<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64ca9e859b394df69457c3f3f8f98648" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.tblCity" Width="1.5" PointX="3.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.tblState" Width="1.25" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.tblUser" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK__tblCity__stateid__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK__tblUser__cityid__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK__tblUser__stateid__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>